<div id="rules" >
	<h3 class="animated slideInUp" style="text-align:center;">Rules Of Functioning:</h3>
	<table class="animated slideInUp">
		<tr >
			<td style="padding-top:10px; padding-left:35px; padding-right:35px">
		One year term of Executive Council running from July to June.</td>
		</tr>
		<tr>
			<td style="padding-top:10px; padding-left:35px; padding-right:35px">No elections for its various posts. The outgoing executive council nominates the executive council on the basis of the work done and active participation only of the junior members in the committees, in consultation with Faculty Advisor.</td>
		</tr>
		<tr>
			<td style="padding-top:10px; padding-left:35px; padding-right:35px">Active participation by all the executive council members is required in all the tasks and projects involving AME. Inactive members of the EC can be sacked even without completion of their one-year term. This decision will be collectively taken by the EC.</td>
		</tr>
		<tr>
			<td style="padding-top:10px; padding-left:35px; padding-right:35px">Awarding certificates to outgoing members of the executive council, outstanding contributors to AME, and competition winners. The certificates may be awarded in the social gatherings of AME.</td>
		</tr>
	</table>
</div>